spring.application.name=money-flow-api

spring.datasource.url=jdbc:h2:mem:moneyflow

sever.error.include-stacktrace=never

spring.jpa.show-sql=true

#spring.security.user.name=admin
#spring.security.user.password=admin
